# BwareArea

./: LICENSE.md  README.md  build.gradle  contributingToFDroid.md
app/: build.gradle
app/src/androidTest/java/fr/byped/bwarearea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/byped/bwarearea/: BluetoothDeviceConnected.java  Coordinate.java  FloatingWarnerService.java  FloatingWidget.java  GPXParser.java  MainActivity.java  POICollection.java  POIFastDistanceComputation.java  POIInfo.java  POIStorageDBHelper.java  SpeedcamParser.java  WhyPermissionActivity.java
app/src/main/res/drawable/: background_border.xml  button_states.xml  ic_bware.xml  ic_bware_background.xml  ic_bware_foreground.xml  ic_thumbup.xml  speed_background_animation.xml  speed_background_normal.xml  speed_background_overspeed.xml
app/src/main/res/layout/: activity_main.xml  activity_why_permission.xml  floating_warner_widget.xml  fragment_why_permission.xml
app/src/main/res/menu/: menu_why_permission.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bware_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bware_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/byped/bwarearea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
