apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 26


    defaultConfig {
        applicationId "fr.byped.bwarearea"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "0.6.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.eatthepath/jvptree-parent
    implementation 'com.eatthepath:jvptree:0.2'

    debugCompile('com.github.ajitsing:sherlock:1.0.4@aar') {
        transitive = true
    }
    releaseCompile('com.github.ajitsing:sherlock-no-op:1.0.4@aar')
}
